cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           warp-hello-world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/warp-hello-world#readme>
homepage:       https://github.com/githubuser/warp-hello-world#readme
bug-reports:    https://github.com/githubuser/warp-hello-world/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/warp-hello-world

library
  exposed-modules:
      Lib
  other-modules:
      Paths_warp_hello_world
  autogen-modules:
      Paths_warp_hello_world
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-types
    , random
    , text
    , time
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable warp-hello-world-exe
  main-is: Main.hs
  other-modules:
      Paths_warp_hello_world
  autogen-modules:
      Paths_warp_hello_world
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-types
    , random
    , text
    , time
    , transformers
    , wai
    , wai-websockets
    , warp
    , warp-hello-world
    , websockets
  default-language: Haskell2010

test-suite warp-hello-world-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warp_hello_world
  autogen-modules:
      Paths_warp_hello_world
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , http-types
    , random
    , text
    , time
    , transformers
    , wai
    , wai-websockets
    , warp
    , warp-hello-world
    , websockets
  default-language: Haskell2010
