name:                 warp-hello-world
version:              0.1.0.0
visibility:           public
id:                   warp-hello-world-0.1.0.0-inplace
key:                  warp-hello-world-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/warp-hello-world#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/warp-hello-world#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_warp_hello_world
import-dirs:
    C:\Users\Rosa\source\haskell\warp-hello-world\dist-newstyle\build\x86_64-windows\ghc-9.6.7\warp-hello-world-0.1.0.0\build

library-dirs:
    C:\Users\Rosa\source\haskell\warp-hello-world\dist-newstyle\build\x86_64-windows\ghc-9.6.7\warp-hello-world-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Rosa\source\haskell\warp-hello-world\dist-newstyle\build\x86_64-windows\ghc-9.6.7\warp-hello-world-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Rosa\source\haskell\warp-hello-world\dist-newstyle\build\x86_64-windows\ghc-9.6.7\warp-hello-world-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Rosa\source\haskell\warp-hello-world\.
hs-libraries:         HSwarp-hello-world-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    async-2.2.5-70473d94902e892f4b0ba0afa0919273a745426a base-4.18.3.0
    bytestring-0.11.5.4
    case-insensit_-1.2.1.0-6907a9b08427a4bb289795dffa5126670db20d16
    directory-1.3.8.5
    http-types-0.12.4-e199005238ffc6c5980a52fc782e004d9300bcd2
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6 text-2.0.2
    time-1.12.2 transformers-0.6.1.0
    wai-3.2.4-cd00d29f286aab27a1e46bd858b01775551984b6
    wai-websockets-3.0.1.2-fc448da0a63753efadf09896038261235aa36460
    warp-3.4.9-9b327e7be0c2547aa20f479c0265a180c85bf46b
    websockets-0.13.0.0-9a4897540b6de02bbf335f03592caf8ae6558e44

haddock-interfaces:
    C:\Users\Rosa\source\haskell\warp-hello-world\dist-newstyle\build\x86_64-windows\ghc-9.6.7\warp-hello-world-0.1.0.0\doc\html\warp-hello-world\warp-hello-world.haddock

haddock-html:
    C:\Users\Rosa\source\haskell\warp-hello-world\dist-newstyle\build\x86_64-windows\ghc-9.6.7\warp-hello-world-0.1.0.0\doc\html\warp-hello-world
